@import url('https://fonts.googleapis.com/css2?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro&display=swap');


@import "./variable";
@import "./navbar";
@import "./hero";
@import "./sidebar";
@import './about';
@import './skills';
@import './project_card';
@import './allProjects';
@import './contactForm';
@import './footer';
@import './smallCircles';
@import './animation';

// global
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body {
    font-family: $body_font;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin:0 auto;
}
.globalHero {
    
    position: relative;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

// homepage
.homePage {
    background-image: url('../svg/background.svg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

// about page
.aboutPage {
    background-image: url('../svg/background2.svg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

// backdrop
.backdrop {
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,0.5);
    z-index:100;
    position:fixed;
    top:0;
    left:0;
}

// skills page
.skillsPage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding-top: 30px;
    background-color: $fourth_color;
}

// project_page

.project_page{
    height: 100vh;
    width: 100%;
    background-color: $fourth_color;
    
}

// contact page
.contact_page {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.contact_container{
    padding:20px;
    width:90%;
    max-width: 1000px;
    margin:auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) ;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    background-color: #F5F5F5;
  
    @media screen and (min-width: 750px) {
      grid-template-columns: 1fr 1fr;
    }
}
.contact-info{
    display:grid;
    place-content:center;
}
.infoItem {
    display: flex;
    align-items: center;
    margin-top:20px;
    span{
      margin-left: 5px;
    }
    button{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #585B89;
      border:none;
      outline:none;
      color:white;
    }
}
    